# combine-examples

./: .gitignore  README.md
bootstrap-emr-example/: README.md  bootstrap-emr.sh
bootstrap-ssm-example/: README.md  README.txt  bootstrap-ssm.sh
cap-credential-provider/: pom.xml  readme.txt
cap-credential-provider/src/main/java/com/sequoia/combine/test/tutorial/: CapCredentialsProvider.java  CombineTutorialDriver.java
cap-credentials-provider/: dependency-reduced-pom.xml
cap-credentials-provider-example/: README.md  pom.xml  readme.txt
cap-credentials-provider-example/src/main/java/com/sequoia/combine/test/tutorial/: CapCredentialsProvider.java  CombineTutorialDriver.java
cap-credentials-provider/src/main/java/com/sequoia/combine/test/tutorial/: CapCredentialsProvider.java  CombineTutorialDriver.java  SSLRequestHelper.java
combine-azure-java-sdk-example/: README.md  pom.xml
combine-azure-java-sdk-example/src/main/java/com/sequoia/combine/azure/examples/tomcatsqlblob/: BackgroundImageServlet.java  BackgroundImageUploadServlet.java  ContextListener.java  CreateServlet.java  DeleteBackgroundServlet.java  DeleteServlet.java  RedirectHelper.java  UpdateServlet.java  ViewServlet.java
combine-azure-java-sdk-example/src/main/java/com/sequoia/combine/azure/examples/tomcatsqlblob/models/: Task.java
combine-azure-java-sdk-example/src/main/java/com/sequoia/combine/azure/examples/tomcatsqlblob/storage/: BackgroundImageStorageService.java
combine-azure-java-sdk-example/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
combine-azure-java-sdk-example/src/main/webapp/WEB-INF/views/: tasksPage.jsp
combine-eks-example/: README.md
combine-eks-example/modules/bastion/: main.tf  variables.tf
combine-eks-example/modules/eks-auth/: main.tf  variables.tf
combine-eks-example/modules/eks-cluster/: main.tf  variables.tf
combine-eks-example/modules/eks-cluster-separate-subnets/: main.tf  outputs.tf  variables.tf
combine-eks-example/modules/eks-cluster-separate-subnets-v21/: main.tf  outputs.tf  variables.tf
combine-eks-example/modules/eks-cluster-v21/: main.tf  outputs.tf  variables.tf
combine-eks-example/modules/eks-node-group-separate-subnets/: main.tf  outputs.tf  variables.tf
combine-eks-example/modules/eks-node-group-separate-subnets-v21/: main.tf  outputs.tf  variables.tf
combine-eks-example/modules/networking/: main.tf  outputs.tf  variables.tf
combine-eks-example/modules/oidc-provider/: main.tf  output.tf  variables.tf
combine-eks-example/modules/plugins/: main.tf  providers.tf  variables.tf
combine-eks-example/modules/plugins/modules/aws-load-balancer-controller/: main.tf  variables.tf
combine-eks-example/modules/plugins/modules/aws-load-balancer-controller/charts/aws-load-balancer-controller/1.8.1/: values.yaml
combine-eks-example/modules/plugins/modules/aws-load-balancer-controller/charts/aws-load-balancer-controller/1.8.1/templates/: combine-secret.yaml  configmap.yaml
combine-eks-example/modules/plugins/modules/ebs-csi-driver/: main.tf  variables.tf
combine-eks-example/modules/plugins/modules/ebs-csi-driver/charts/aws-ebs-csi-driver/2.33.0/: values.yaml
combine-eks-example/modules/plugins/modules/ebs-csi-driver/charts/aws-ebs-csi-driver/2.33.0/templates/: combine-secret.yaml
combine-eks-example/modules/plugins/modules/imds-proxy/: main.tf  outputs.tf  variables.tf
combine-eks-example/modules/plugins/modules/imds-proxy/charts/imds-proxy/1.1.0/: Chart.yaml  values.yaml
combine-eks-example/modules/plugins/modules/imds-proxy/charts/imds-proxy/1.1.0/templates/: _helpers.tpl  clusterrolebinding.yaml  daemonset.yaml  serviceaccount.yaml
combine-eks-example/modules/upstream/terraform-aws-eks/v20.17.2/: main.tf
combine-eks-example/modules/upstream/terraform-aws-eks/v21.3.1/: main.tf
combine-eks-example/scripts/: README.md  configure-eks-custom-networking.sh  create-and-deploy-eks.sh  install-dependencies.sh
combine-eks-example/terragrunt/: common_vars.hcl  root.hcl
combine-eks-example/terragrunt/combine-example/: env.hcl
combine-eks-example/terragrunt/combine-example/eks-auth/: terragrunt.hcl
combine-eks-example/terragrunt/combine-example/eks-cluster/: terragrunt.hcl
combine-eks-example/terragrunt/combine-example/oidc-provider/: terragrunt.hcl
combine-eks-example/terragrunt/combine-example/plugins/: terragrunt.hcl
combine-eks-example/test-files/lb-test/: echoserver-deployment.yaml  echoserver-ingress.yaml
combine-eks-example/test-files/port-forward-test/: pod.yaml  service.yaml
combine-eks-example/test-files/pvc-test/: pod.yaml
combine-eks-example/test-files/sample-app/: pod.yaml
combine-endpoints-cli-test-suite/: cli-test-suite.sh
combine-endpoints-terraform/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  validate_tests.sh  variables.tf
combine-endpoints-terraform-test-suite/: README.md  index.js  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
combine-terraform-example/: main.tf  providers.tf  readme.md
imds-proxy/: README.md
imds-proxy-remote/: README.md  imds-proxy-remote.sh
imds-proxy/scripts/: clean_ssh_imds_orphans.sh  imds-proxy-install-aws.sh  ssh_imds_bootstrap.sh
keycloak-example/: README.md
keycloak-example/Keycloak/: docker_kc_run_command.sh  dockerfile
keycloak-example/Node/: app.js  idp-pub-key.pem.example  package-lock.json  package.json
keycloak-example/Node/public/: styles.css
keycloak-example/Node/views/: index.hbs  login-success.hbs  login.hbs  logout.hbs  register.hbs
terraform-provider-combine/: .gitignore  .goreleaser.yml  Makefile  README.md  go.mod  go.sum  main.go
terraform-provider-combine/examples/provider/: provider.tf
terraform-provider-combine/examples/resources/combine_tap_user/: provider.tf  resource.tf
terraform-provider-combine/internal/client/: aws_roles.go  client.go  groups.go  memberships.go  users.go
terraform-provider-combine/internal/provider/: aws_role_resource.go  group_resource.go  provider.go  user_group_membership_resource.go  user_resource.go
